spring.application.name=HotelNila-main
server.port=8001
spring.datasource.url=jdbc:mariadb://localhost:3306/hotelnila
spring.datasource.username= root
spring.datasource.password= toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = debug
server.error.include-message=always
server.error.include-binding-errors=always
